<!DOCTYPE html>
<html>
<head>
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="../patient/patient.css">
	
	<style>
	        body {
	            margin: 0;
	            padding: 0;
	            min-height: 100vh;
	            background-image: url("../images/hospial.jpg");
	            background-size: cover;
	            background-position: center;
	            font-family: "Segoe UI", Arial, sans-serif;
	            display: flex;
	            justify-content: center;
	            align-items: center;
	        }

	        .dashboard-container {
	            background: rgba(255, 255, 255, 0.95);
	            padding: 35px 45px;
	            border-radius: 16px;
	            box-shadow: 0 15px 40px rgba(0,0,0,0.25);
	            width: 700px;
	            text-align: center;
	        }

	        h2 {
	            color: #0d3b66;
	            margin-bottom: 10px;
	        }

	        h3 {
	            color: #3a6ea5;
	            margin-bottom: 20px;
	        }

	        .top-btns {
	            margin-bottom: 20px;
	        }

	        .top-btns button {
	            padding: 10px 18px;
	            margin: 0 8px;
	            border: none;
	            border-radius: 6px;
	            cursor: pointer;
	            font-size: 15px;
	            color: white;
	            background: linear-gradient(135deg, #0d6efd, #198754);
	            transition: all 0.3s ease;
	        }

	        .top-btns button:hover {
	            background: linear-gradient(135deg, #084298, #146c43);
	            transform: translateY(-2px);
	        }

	        table {
	            width: 100%;
	            border-collapse: collapse;
	            margin-top: 15px;
	        }

	        th {
	            background-color: rgb(64, 0, 64);
	            color: white;
	            padding: 12px;
	        }

	        td {
	            padding: 10px;
	            text-align: center;
	        }

	        tr:nth-child(even) {
	            background-color: #f2f6fb;
	        }

	        tr:hover {
	            background-color: #e3f2fd;
	        }
	    </style>
</head>
<body>

	<div class="dashboard-container">

	    <h2>Doctor Dashboard</h2>

	    <div class="top-btns">
	        <button onclick="logout()">Logout</button>
	        <button onclick="goHome()">Home</button>
	    </div>

	    <h3>My Appointments</h3>

	    <table>
	        <thead>
	            <tr>
	                <th>Patient Name</th>
	                <th>Date</th>
	                <th>Time</th>
	            </tr>
	        </thead>
	        <tbody id="appointmentsTable"></tbody>
	    </table>

	</div>

<script>
    const doctorId = sessionStorage.getItem("doctorId");

    // If not logged in
    if (!doctorId) {
        window.location.href = "doctor-login.html";
    }

    // Fetch appointments for this doctor
    fetch(`http://localhost:8080/api/appointments/doctor/${doctorId}`)
        .then(response => response.json())
        .then(appointments => {
            const table = document.getElementById("appointmentsTable");

            if (appointments.length === 0) {
                table.innerHTML =
                    "<tr><td colspan='3'>No appointments found</td></tr>";
                return;
            }

            appointments.forEach(app => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${app.patientName}</td>
                    <td>${app.appointmentDate}</td>
                    <td>${app.appointmentTime}</td>
                `;
                table.appendChild(row);
            });
        });

    function logout() {
        sessionStorage.clear();
        window.location.href = "doctor-login.html";
    }
	function goHome() {
	    window.location.href = "/home/home.html";
	}

</script>

</body>
</html>
