<!DOCTYPE html>
<html>
<head>
    <title>Doctor Registration</title>
    <link rel="stylesheet" href="../patient/patient.css">
</head>
<body class="register-page">

<h1>Doctor Registration</h1>

<form id="doctorRegisterForm">

    <input type="text" id="name" placeholder="Doctor Name" required><br>

    <input type="text" id="specialization" placeholder="Specialization" required><br>

    <input type="email" id="email" placeholder="Email" required><br>

    <input type="text" id="phone" placeholder="Phone" required><br>
	
	<input type="password" id="password" placeholder="Password" required><br>

	<div style="margin-top: 10px;">
	    <button type="submit">Register</button>

		<button type="button"
		           onclick="window.location.href='doctor-login.html'"
		           style="margin-left:10px;">
		       Already Registered? Login
		   </button>	</div>

</form>

<p id="message"></p>

<script>
    document.getElementById("doctorRegisterForm").addEventListener("submit", function(e) {
        e.preventDefault();

        const doctorData = {
            name: document.getElementById("name").value,
            specialization: document.getElementById("specialization").value,
            email: document.getElementById("email").value,
            phone: document.getElementById("phone").value,
			password: document.getElementById("password").value
        };
        fetch("http://localhost:8080/api/doctors/register", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(doctorData)
        })
        .then(response => response.json())
		.then(data => {
		    alert("Doctor registered successfully! Please login.");
		    window.location.href = "doctor-login.html";
		})
        .catch(error => {
            document.getElementById("message").innerText =
                "Registration failed!";
        });
    });
</script>

</body>
</html>
