<!DOCTYPE html>
<html>
<head>
    <title>Doctor Login</title>
    <link rel="stylesheet" href="../patient/patient.css">
</head>
<body>

<h1>Doctor Login</h1>

<form id="loginForm">
    <input type="text" id="username" placeholder="Email or Phone" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button type="submit">Login</button>
</form>

<p id="message"></p>

<script>
document.getElementById("loginForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const input = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    const message = document.getElementById("message");

    message.innerText = ""; // clear old message

    let data = { password: password };

    if (input.includes("@")) {
        data.email = input;
    } else {
        data.phone = input;
    }

    fetch("http://localhost:8080/api/doctors/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(doctorId => {
        if (doctorId) {
            message.style.color = "green";
            message.innerText = "Login successful";

            sessionStorage.setItem("doctorId", doctorId);
            sessionStorage.setItem("isLoggedIn", "true");

            // delay so success message is visible
            setTimeout(() => {
                window.location.href = "doctor-dashboard.html";
            }, 800);

        } else {
            message.style.color = "red";
            message.innerText = "Invalid email/phone or password";
        }
    })
    .catch(() => {
        message.style.color = "red";
        message.innerText = "Server error. Please try again later.";
    });
});
</script>

</body>
</html>
