<!DOCTYPE html>
<html>
<head>
    <title>Hospital Dashboard</title>
    <link rel="stylesheet" href="../patient/patient.css">
	
	<style>
		body {
		    margin: 0;
		    padding: 0;
		    min-height: 100vh;
		    background-image: url("../images/hospial.jpg");
		    background-size: cover;
		    background-position: center;
		    font-family: "Segoe UI", Arial, sans-serif;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		.dashboard-container {
		    background: rgba(255, 255, 255, 0.95);
		    padding: 35px 45px;
		    border-radius: 16px;
		    box-shadow: 0 15px 40px rgba(0,0,0,0.25);
		    width: 850px;
		    text-align: center;
			max-height: 90vh;
			overflow-y: auto;
		}

		h2 {
		    color: #0d3b66;
		    margin-bottom: 5px;
		}

		h3 {
		    color: #3a6ea5;
		    margin-bottom: 20px;
		}

		.top-buttons {
		    margin-bottom: 20px;
		}

		.top-buttons button {
		    padding: 8px 18px;
		    margin: 0 8px;
		    border: none;
		    border-radius: 6px;
		    cursor: pointer;
		    font-size: 14px;
		    color: white;
		    background: linear-gradient(135deg, #0d6efd, #198754);
		    transition: all 0.3s ease;
		}

		.top-buttons button:hover {
		    background: linear-gradient(135deg, #084298, #146c43);
		    transform: translateY(-2px);
		}

		table {
		    width: 100%;
		    border-collapse: collapse;
		    margin-top: 15px;
		}

		th {
		    background-color: rgb(64, 0, 64);
		    color: white;
		    padding: 12px;
		}

		td {
		    padding: 10px;
		    text-align: center;
		}

		tr:nth-child(even) {
		    background-color: #f2f6fb;
		}

		tr:hover {
		    background-color: #e3f2fd;
		}

		table button {
		    padding: 6px 14px;
		    font-size: 13px;
		    border-radius: 6px;
		    border: none;
		    cursor: pointer;
		    color: white;
		    background-color: rgb(0, 128, 0);
		}

		table button:hover {
		   background-color: rgb(0, 128, 0);
		}

		#doctorDetails {
		    display: none;
		    margin: 30px auto 0;
		    padding: 20px;
		    width: 500px;
		    background: #ffffff;
		    border-radius: 14px;
		    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
		}


			
	    </style>
	
</head>
<body>

	<div class="dashboard-container">

	    <h2>Hospital Dashboard</h2>
	    <h3>Doctor List</h3>

	    <div class="top-buttons">
	        <button onclick="goHome()">Home</button>
	    </div>

	    <table>
	        <thead>
	            <tr>
	                <th>Name</th>
	                <th>Specialization</th>
	                <th>Action</th>
	            </tr>
	        </thead>
	        <tbody id="doctorTable"></tbody>
	    </table>

	    <div id="doctorDetails" style="display:none;">
	        <h3>Doctor Details</h3>
	        <p><b>Name:</b> <span id="dName"></span></p>
	        <p><b>Specialization:</b> <span id="dSpec"></span></p>
	        <p><b>Email:</b> <span id="dEmail"></span></p>
	        <p><b>Phone:</b> <span id="dPhone"></span></p>

	        <button onclick="closeDetails()">Close</button>
	    </div>

	</div>

<script>
    fetch("http://localhost:8080/api/doctors")
        .then(response => response.json())
        .then(doctors => {
            const table = document.getElementById("doctorTable");

            doctors.forEach(doctor => {
                const row = document.createElement("tr");

                row.innerHTML = `
                    <td>${doctor.name}</td>
                    <td>${doctor.specialization}</td>
                    <td>
                        <button onclick='viewDetails(${JSON.stringify(doctor)})'>
                            View Details
                        </button>
                    </td>
                `;

                table.appendChild(row);
            });
        })
        .catch(() => {
            alert("Failed to load doctor list");
        });

    function viewDetails(doctor) {
        document.getElementById("doctorDetails").style.display = "block";
        document.getElementById("dName").innerText = doctor.name;
        document.getElementById("dSpec").innerText = doctor.specialization;
        document.getElementById("dEmail").innerText = doctor.email;
        document.getElementById("dPhone").innerText = doctor.phone;
    }
	
	function goHome() {
		    window.location.href = "/home/home.html";
		}

    function closeDetails() {
        document.getElementById("doctorDetails").style.display = "none";
    }
</script>

</body>
</html>
