<!DOCTYPE html>
<html>
<head>
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="../patient/patient.css">
	<style>
	    body {
	        margin: 0;
	        padding: 0;
	        height: 100vh;
	        background-image: url("../images/hospial.jpg");
	        background-size: cover;
	        background-position: center;
	        font-family: "Segoe UI", Arial, sans-serif;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	    }

	    .home-container {
	        background: rgba(255, 255, 255, 0.9);
	        padding: 40px 50px;
	        border-radius: 16px;
	        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
	        text-align: center;
	        width: 420px;
	    }

	    .home-container h1 {
	        color: #0d3b66;   /* Dark medical blue */
	        margin-bottom: 10px;
	    }

	    .home-container h2 {
	        color: #3a6ea5;   /* Soft blue */
	        font-weight: normal;
	        margin-bottom: 30px;
	    }

	    
	    .home-btn {
	        width: 220px;
	        padding: 14px;
	        margin: 12px;
	        font-size: 17px;
	        cursor: pointer;
	        border: none;
	        border-radius: 8px;
	        background: linear-gradient(135deg, #0d6efd, #198754);
	        color: white;
	        font-weight: 500;
	        transition: all 0.3s ease;
	    }

	    .home-btn:hover {
	        background: linear-gradient(135deg, #084298, #146c43);
	        transform: translateY(-2px);
	        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
	    }
	</style>




</head>
<body>

<div class="home-container">
    <h1>Welcome to MediBook</h1>
	<h2>Doctor Appointment Booking System</h2>

    <button class="home-btn" onclick="goToPatient()">
        Patient
    </button>

    <br>

    <button class="home-btn" onclick="goToDoctor()">
        Doctor
    </button>
    <button class="home-btn" onclick="goToHospital()">
        Hospital
    </button>
</div>

<script>
function goToPatient() {
    if (
        sessionStorage.getItem("patientEmail") ||
        sessionStorage.getItem("patientPhone")
    ) {
        window.location.href = "../patient/patient-dashboard.html";
    } else {
        window.location.href = "../patient/patient-login.html";
    }
}

function goToDoctor() {
    window.location.href = "../doctor/doctor-register.html";
}


function goToHospital() {
    window.location.href = "../hospital/hospital-dashboard.html";
}
</script>


</body>
</html>
