<!DOCTYPE html>
<html>
<head>
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="patient.css">
    <style>
		body {
		    margin: 0;
		    padding: 0;
		    min-height: 100vh;
		    background-image: url("../images/hospial.jpg");
		    background-size: cover;
		    background-position: center;
		    background-repeat: no-repeat;
		    font-family: "Segoe UI", Arial, sans-serif;
		}
		.modal {
		    display: none; 
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: rgba(0, 0, 0, 0.5);
		    z-index: 1000;
		}
		.modal-content {
		    background: white;
		    width: 300px;
		    padding: 20px;
		    border-radius: 10px;
		    text-align: center;
		    margin: auto;
		    margin-top: 15%;
		}



		
		.top-buttons {
		    display: flex;
		    gap: 10px;
		    justify-content: center;
		    margin-bottom: 15px;
		}

		.top-buttons button {
		    padding: 6px 14px;
		    font-size: 14px;
		    border-radius: 6px;
		    border: none;
		    background-color: rgb(64, 0, 64); /* blue */
		    color: white;
		    cursor: pointer;
		}

		.top-buttons button:hover {
		    background-color: rgb(128, 128, 192);
		}
		button {
		    background-color: #198754; /* green */
		    color: white;
		    border: none;
		    padding: 8px 14px;
		    border-radius: 6px;
		    cursor: pointer;
		    font-size: 14px;
		}

		button:hover {
		    background-color: #146c43;
		}

		table {
		    border-collapse: collapse;
		    margin-top: 20px;
		    background: rgba(255, 255, 255, 0.9);
		    border-radius: 10px;
		    overflow: hidden;
		}

		th {
		    background-color: rgb(64, 0, 64);
		    color: white;
		    padding: 12px;
		    text-align: center;
		}

		td {
		    padding: 10px;
		    text-align: center;
		    border-bottom: 1px solid #ddd;
		}

		tr:hover {
		    background-color: #f1f5ff;
		}
		table button {
		    padding: 6px 14px !important;
		    font-size: 13px !important;
		    border-radius: 6px;
		    width: auto !important;
		}

		table button:hover {
		    background-color: rgb(0, 128, 0);
		}
		.appointment-card button {
		    padding: 6px 14px !important;
		    font-size: 13px !important;
		    width: auto !important;
		    background-color: #dc3545;
		    border-radius: 6px;
		}

		.appointment-card button:hover {
		    background-color: #a71d2a;
		}
		
		#appointmentsContainer {
		    display: flex;
		    justify-content: center;
		    gap: 25px;
		    flex-wrap: wrap;
		    margin-top: 30px;
		}

		.appointment-card {
		    background-color: #ffffff;
		    width: 260px;
		    padding: 16px;
		    border-radius: 12px;
		    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
		    text-align: left;
		}

		.appointment-card h4 {
		    margin-top: 0;
		    margin-bottom: 12px;
		    text-align: center;
		}

		.appointment-card button {
		    display: block;
		    margin: 12px auto 0;
		    padding: 6px 14px !important;
		    font-size: 13px !important;
		    width: auto !important;
		    background-color: #dc3545;
		    border-radius: 6px;
		}

    </style>
</head>
<body>

<h2>Patient Dashboard</h2>

<div class="top-buttons">
    <button onclick="logout()">Logout</button>
    <button onclick="goHome()">Home</button>
</div>


<h3>Available Doctors</h3>

<table border="1" cellpadding="10" cellspacing="0" align="center">
    <thead>
        <tr>
            <th>Name</th>
            <th>Specialization</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="doctorTableBody"></tbody>
</table>

<h3>My Appointments</h3>

<div id="appointmentsContainer">
</div>

<div class="modal" id="appointmentModal">
    <div class="modal-content">
        <h3>Book Appointment</h3>

        <input type="date" id="appointmentDate" required><br><br>
        <input type="time" id="appointmentTime" required><br><br>

        <button onclick="bookAppointment()">Book Now</button>
        <button onclick="closeModal()">Cancel</button>
    </div>
</div>

<script>
    if (!sessionStorage.getItem("isLoggedIn")) {
        window.location.href = "patient-login.html";
    }

    function logout() {
        sessionStorage.clear();
        window.location.href = "patient-login.html";
    }
	function goHome() {
	    window.location.href = "/home/home.html";
	}

    fetch("http://localhost:8080/api/doctors")
        .then(res => res.json())
        .then(doctors => {
            const tableBody = document.getElementById("doctorTableBody");

            doctors.forEach(doctor => {
                const row = document.createElement("tr");

                row.innerHTML = `
                    <td>${doctor.name}</td>
                    <td>${doctor.specialization}</td>
                    <td>
                        <button onclick="openModal(${doctor.id})">
                            Book Appointment
                        </button>
                    </td>
                `;

                tableBody.appendChild(row);
            });
        });

    function openModal(doctorId) {
        selectedDoctorId = doctorId;
        document.getElementById("appointmentModal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("appointmentModal").style.display = "none";
    }

	function bookAppointment() {
	    const date = document.getElementById("appointmentDate").value;
	    const time = document.getElementById("appointmentTime").value;
	    const patientEmail = sessionStorage.getItem("patientEmail");

	    if (!date || !time) {
	        alert("Please select date and time");
	        return;
	    }

	    const payload = {
	        doctorId: selectedDoctorId,
	        appointmentDate: date,
	        appointmentTime: time,
	        patientEmail: patientEmail
	    };

	    fetch("http://localhost:8080/api/appointments/book", {
	        method: "POST",
	        headers: { "Content-Type": "application/json" },
	        body: JSON.stringify(payload)
	    })
	    .then(res => res.json())
	    .then(isBooked => {

	        if (isBooked === true) {
	            alert("Appointment booked successfully!");
	            closeModal();
	        } else {
	            alert("This time slot is already booked.\nPlease choose another time.");
	        }

	    })
	    .catch(() => {
	        alert(" Server error. Please try again later.");
	    });
	}

	function loadAppointments() {
	    const patientEmail = sessionStorage.getItem("patientEmail");

	    fetch(`http://localhost:8080/api/appointments/patient?email=${patientEmail}`)
	        .then(res => res.json())
	        .then(appointments => {
	            const container = document.getElementById("appointmentsContainer");
	            container.innerHTML = "";

	            if (appointments.length === 0) {
	                container.innerHTML = "<p>No appointments booked yet.</p>";
	                return;
	            }

	            appointments.forEach(app => {
	                const card = document.createElement("div");
	                card.className = "appointment-card";

	                card.innerHTML = `
	                    <h4>Appointment</h4>
						<p><b>Doctor:</b> ${app.doctorName}</p>
	                    <p><b>Date:</b> ${app.appointmentDate}</p>
	                    <p><b>Time:</b> ${app.appointmentTime}</p>
						
						<button 
						        onclick="cancelAppointment(${app.id})">
						        Cancel Appointment
						    </button>
	                `;

	                container.appendChild(card);
	            });
	        })
	        .catch(() => {
	            alert("Failed to load appointments");
	        });
	}
	
	function cancelAppointment(appointmentId) {

	        const confirmCancel = confirm(
	            "Are you sure you want to cancel this appointment?"
	        );

	        if (!confirmCancel) return;

	        fetch(`http://localhost:8080/api/appointments/${appointmentId}`, {
	            method: "DELETE"
	        })
	        .then(res => {
	            if (res.ok) {
	                alert("Appointment cancelled successfully");
	                loadAppointments(); // refresh list
	            } else {
	                alert("Failed to cancel appointment");
	            }
	        })
	        .catch(() => {
	            alert("Server error. Please try again later.");
	        });
	    }


	loadAppointments();
</script>

</body>
</html>
