<!DOCTYPE html>
<html>
<head>
    <title>Patient Login</title>
    <link rel="stylesheet" href="patient.css">
</head>
<body class="login-page">

<h1>Patient Login</h1>


<form id="loginForm">
    <input type="text" placeholder="Email or Phone" id="username" required><br>
    <input type="password" placeholder="Password" id="password" required><br>

    <button type="submit">Login</button>
	<button type="button" onclick="goToRegister()">New User? Register</button>
</form>

<p id="result"></p>

<script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
        e.preventDefault();

        const input = document.getElementById("username").value;

        let data = {
            password: document.getElementById("password").value
        };

        if (input.includes("@")) {
            data.email = input;
        } else {
            data.phone = input;
        }

        fetch("http://localhost:8080/api/patients/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
		.then(isLoggedIn => {
		    if (isLoggedIn) {

		        sessionStorage.setItem("isLoggedIn", "true");

		        if (data.email) {
		            sessionStorage.setItem("patientEmail", data.email);
		        }
		        if (data.phone) {
		            sessionStorage.setItem("patientPhone", data.phone);
		        }

		        alert("Login Successful!");

		        window.location.href = "patient-dashboard.html";

		    } else {
		        alert("Invalid Credentials!");
		    }
		})

        .catch(error => {
            document.getElementById("result").innerText =
                "Login Error!";
        });
    });
	function goToRegister() {
	      window.location.href = "patient-register.html";
	  }
</script>

</body>
</html>
