<!DOCTYPE html>
<html>
<head>
    <title>Patient Registration</title>
    <link rel="stylesheet" href="patient.css">
</head>
<body>

<h1>Patient Registration</h1>

<form id="registerForm">
    <input type="text" placeholder="Name" id="name" required><br>
    <input type="email" placeholder="Email" id="email" required><br>
    <input type="password" placeholder="Password" id="password" required><br>
    <input type="text" placeholder="Phone" id="phone" required><br>

    <button type="submit">Register</button>
	<button type="button" onclick="goToLogin()">Already have an account? Login</button>
</form>

<p id="message"></p>

<script>
    document.getElementById("registerForm").addEventListener("submit", function(e) {
        e.preventDefault();

        const data = {
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
            phone: document.getElementById("phone").value
        };

        fetch("http://localhost:8080/api/patients/register", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
		.then(result => {
		    alert("Registration Successful! Please login.");
		    window.location.href = "patient-login.html";
		})
        .catch(error => {
            document.getElementById("message").innerText =
                "Registration Failed!";
        });
    });
	function goToLogin() {
	        window.location.href = "patient-login.html";
	    }
</script>

</body>
</html>
