html, body {
    height: 100%;
    margin: 0;
}

body {
    min-height: 100vh;
    font-family: "Segoe UI", Arial, sans-serif;

    background-image: url("../images/hospial.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    align-items: center;
}


form {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 320px;
    margin: 80px auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    text-align: center;
}

h2 {
    text-align: center;
    margin-top: 60px;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    width: 45%;
    padding: 8px;
    border-radius: 6px;
    border: none;
    background-color: #0d6efd;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #084298;
}

#message {
    text-align: center;
    margin-top: 10px;
}
